M1	Macro	Macro	0.234489327
M1	Macro	Medium	0.132249453
M1	Macro	Micro	0.044410076
M1	Macro	Unchanged	0.588851143
M1	Medium	Macro	0.298035935
M1	Medium	Medium	0.144476719
M1	Medium	Micro	0.05225563
M1	Medium	Unchanged	0.505231716
M1	Micro	Macro	0.360913213
M1	Micro	Medium	0.209367984
M1	Micro	Micro	0.273143098
M1	Micro	Unchanged	0.156575705
M2	Macro	Macro	0.119883668
M2	Macro	Medium	0.109034966
M2	Macro	Micro	0.105829516
M2	Macro	Unchanged	0.66525185
M2	Medium	Macro	0.308630902
M2	Medium	Medium	0.027210624
M2	Medium	Micro	0.117905342
M2	Medium	Unchanged	0.546253132
M2	Micro	Macro	0.325936411
M2	Micro	Medium	0.172862771
M2	Micro	Micro	0.27708566
M2	Micro	Unchanged	0.224115159
M3	Macro	Macro	0.126524657
M3	Macro	Medium	0.088709014
M3	Macro	Micro	0.113238774
M3	Macro	Unchanged	0.671527555
M3	Medium	Macro	0.33406065
M3	Medium	Medium	0.047260264
M3	Medium	Micro	0.110977354
M3	Medium	Unchanged	0.507701731
M3	Micro	Macro	0.328875458
M3	Micro	Medium	0.131623146
M3	Micro	Micro	0.363348732
M3	Micro	Unchanged	0.176152664
M4	Macro	Macro	0.143957374
M4	Macro	Medium	0.117979179
M4	Macro	Micro	0.078140691
M4	Macro	Unchanged	0.659922756
M4	Medium	Macro	0.324988736
M4	Medium	Medium	0.056232009
M4	Medium	Micro	0.123671855
M4	Medium	Unchanged	0.495107399
M4	Micro	Macro	0.360363978
M4	Micro	Medium	0.12432302
M4	Micro	Micro	0.314315693
M4	Micro	Unchanged	0.200997309
R1	Macro	Macro	0.073783997
R1	Macro	Medium	0.099019486
R1	Macro	Micro	0.003953867
R1	Macro	Unchanged	0.823242651
R1	Medium	Macro	0.289513088
R1	Medium	Medium	0.301516431
R1	Medium	Micro	0.069593714
R1	Medium	Unchanged	0.339376768
R1	Micro	Macro	0.109929317
R1	Micro	Medium	0.120520153
R1	Micro	Micro	0.356847667
R1	Micro	Unchanged	0.412702862
R2	Macro	Macro	0.078756005
R2	Macro	Medium	0.088782849
R2	Macro	Micro	0
R2	Macro	Unchanged	0.832461146
R2	Medium	Macro	0.213564619
R2	Medium	Medium	0.1131083
R2	Medium	Micro	0.036060697
R2	Medium	Unchanged	0.637266384
R2	Micro	Macro	0
R2	Micro	Medium	0.050803246
R2	Micro	Micro	0.019334585
R2	Micro	Unchanged	0.929862169
R3	Macro	Macro	0.14229858
R3	Macro	Medium	0.125769324
R3	Macro	Micro	0.14244788
R3	Macro	Unchanged	0.589484217
R3	Medium	Macro	0.190644119
R3	Medium	Medium	0.193523124
R3	Medium	Micro	0.001400415
R3	Medium	Unchanged	0.614432342
R3	Micro	Macro	0.001030658
R3	Micro	Medium	0.417900934
R3	Micro	Micro	0.347527037
R3	Micro	Unchanged	0.23354137
R4	Macro	Macro	0.061035904
R4	Macro	Medium	0.047548183
R4	Macro	Micro	0
R4	Macro	Unchanged	0.891415913
R4	Medium	Macro	0.262801041
R4	Medium	Medium	0.094841672
R4	Medium	Micro	0
R4	Medium	Unchanged	0.642357287
R4	Micro	Macro	0.033819772
R4	Micro	Medium	0.018753499
R4	Micro	Micro	0.047095354
R4	Micro	Unchanged	0.900331375
Mammal	Macro	Macro	0.145098385
Mammal	Macro	Medium	0.110366394
Mammal	Macro	Micro	0.088198357
Mammal	Macro	Unchanged	0.656336864
Mammal	Medium	Macro	0.321956129
Mammal	Medium	Medium	0.058577617
Mammal	Medium	Micro	0.111903198
Mammal	Medium	Unchanged	0.507563057
Mammal	Micro	Macro	0.346699408
Mammal	Micro	Medium	0.142860379
Mammal	Micro	Micro	0.317006741
Mammal	Micro	Unchanged	0.193433473
Reptile	Macro	Macro	0.078189286
Reptile	Macro	Medium	0.081781897
Reptile	Macro	Micro	0.019288685
Reptile	Macro	Unchanged	0.820740132
Reptile	Medium	Macro	0.257643891
Reptile	Medium	Medium	0.186963216
Reptile	Medium	Micro	0.030780282
Reptile	Medium	Unchanged	0.524612611
Reptile	Micro	Macro	0.054034741
Reptile	Micro	Medium	0.110815642
Reptile	Micro	Micro	0.197336336
Reptile	Micro	Unchanged	0.637813281