# path of a net files 
>netdir
/slurm/home/zju/zhanglab/liujing/Project/Amniote/Deschrambler/Chicken_Ref/ChainNet

# path of a chain files 
>chaindir
/slurm/home/zju/zhanglab/liujing/Project/Amniote/Deschrambler/Chicken_Ref/ChainNet

# species-name tag1 tag2
# tag1 (0: ref-species, 1: descendents, 2: outgroup)
# tag2 (1: chromosome assembly, 0: others)
# Warning for tag2: Use the value 1 only when a chromosome name starts with "chr". 
>species
Chicken 0 1
Cheetah 2 1
European_otter 2 1
Chinese_pangolin 2 1
Donkey 2 1
Pig 2 1
Killer_whale 2 1
Sheep 2 1
Fruit_bat 2 1
Brown_bat 2 1
Human 2 1
Rhesus_macaque 2 1
European_rabbit 2 1
Gray_squirrel 2 1
Mouse 2 1
Giant_anteater 2 1
Asian_elephant 2 1
Aardvark 2 1
Tasmanian_devil 2 1
Australian_echidna 2 1
Platypus 2 1
Whip_snake 2 1
Sea_snake 2 1
Burmese_python 2 1
Panther_chameleon 2 1
Crag_lizard 2 1
Leopard_gecko 2 1
Softshell_turtle 1 1
Sea_turtle 1 1
Siamese_crocodile 1 1
Chinese_alligator 1 1
Emu 1 1
Great_bustard 1 1
Eurasian_nightjar 1 1
Monk_parakeet 1 1
Hooded_crow 1 1
Tropical_frog 2 1

# block resolution (bp): DO NOT CHANGE
>resolution
<resolutionwillbechanged>

